<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="FoursquareCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name(Username)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9xk-Xz-cAu">
                                <rect key="frame" x="20" y="579" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3gV-BX-Hg9">
                                <rect key="frame" x="20" y="643" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXh-tM-MPQ">
                                <rect key="frame" x="20" y="707" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cnT-2z-x3R"/>
                                    <constraint firstAttribute="width" constant="85" id="oJp-4y-4pZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="SignInBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A53-LS-afM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foursquare" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OQ-QF-gjw">
                                <rect key="frame" x="96" y="278" width="222" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="iAS-sg-kJu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <color key="highlightedColor" name="AccentColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBv-WG-Pdi">
                                <rect key="frame" x="309" y="707" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="AbD-ff-nXx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <segue destination="24k-pT-xzh" kind="presentation" modalPresentationStyle="fullScreen" id="pxI-XS-Sep"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="thF-az-AOS">
                                <rect key="frame" x="155" y="119" width="104" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="taA-Sx-rOd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuM-Kl-Xhs">
                                <rect key="frame" x="20" y="556" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="3gV-BX-Hg9" firstAttribute="leading" secondItem="bXh-tM-MPQ" secondAttribute="leading" id="1dM-2h-gkJ"/>
                            <constraint firstItem="9xk-Xz-cAu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Afl-aW-weY"/>
                            <constraint firstItem="3gV-BX-Hg9" firstAttribute="trailing" secondItem="HBv-WG-Pdi" secondAttribute="trailing" id="Ie4-xh-Onx"/>
                            <constraint firstItem="9xk-Xz-cAu" firstAttribute="leading" secondItem="3gV-BX-Hg9" secondAttribute="leading" id="KXu-bb-JIS"/>
                            <constraint firstItem="bXh-tM-MPQ" firstAttribute="firstBaseline" secondItem="HBv-WG-Pdi" secondAttribute="firstBaseline" id="MLj-V2-muP"/>
                            <constraint firstItem="9xk-Xz-cAu" firstAttribute="trailing" secondItem="3gV-BX-Hg9" secondAttribute="trailing" id="NJ4-2z-bLe"/>
                            <constraint firstItem="thF-az-AOS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="155" id="PM6-vT-lXa"/>
                            <constraint firstItem="9xk-Xz-cAu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Vd0-uk-gwO"/>
                            <constraint firstItem="3gV-BX-Hg9" firstAttribute="top" secondItem="9xk-Xz-cAu" secondAttribute="bottom" constant="30" id="XIH-tY-QXG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bXh-tM-MPQ" secondAttribute="bottom" constant="125" id="cjF-Us-paR"/>
                            <constraint firstItem="9xk-Xz-cAu" firstAttribute="top" secondItem="YuM-Kl-Xhs" secondAttribute="bottom" constant="23" id="dTc-MS-V1p"/>
                            <constraint firstItem="YuM-Kl-Xhs" firstAttribute="trailing" secondItem="9xk-Xz-cAu" secondAttribute="trailing" id="jm3-rZ-u0N"/>
                            <constraint firstItem="bXh-tM-MPQ" firstAttribute="top" secondItem="3gV-BX-Hg9" secondAttribute="bottom" constant="30" id="lLc-le-3OG"/>
                            <constraint firstItem="YuM-Kl-Xhs" firstAttribute="leading" secondItem="9xk-Xz-cAu" secondAttribute="leading" id="nMe-hu-Xxt"/>
                            <constraint firstItem="thF-az-AOS" firstAttribute="centerX" secondItem="0OQ-QF-gjw" secondAttribute="centerX" id="o6C-FJ-lJX"/>
                            <constraint firstItem="bXh-tM-MPQ" firstAttribute="top" secondItem="HBv-WG-Pdi" secondAttribute="top" id="oMh-hk-C1F"/>
                            <constraint firstItem="thF-az-AOS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="smy-kt-pSN"/>
                            <constraint firstItem="0OQ-QF-gjw" firstAttribute="centerX" secondItem="9xk-Xz-cAu" secondAttribute="centerX" id="tbX-5d-1zI"/>
                            <constraint firstItem="0OQ-QF-gjw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="v8N-Cr-sOg"/>
                            <constraint firstItem="bXh-tM-MPQ" firstAttribute="baseline" secondItem="HBv-WG-Pdi" secondAttribute="baseline" id="zJG-L1-9T6"/>
                            <constraint firstItem="0OQ-QF-gjw" firstAttribute="top" secondItem="thF-az-AOS" secondAttribute="bottom" constant="31" id="ztO-b0-Gma"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u0t-IO-rA1"/>
                    <connections>
                        <outlet property="emailTF" destination="9xk-Xz-cAu" id="AOo-Ee-Kag"/>
                        <outlet property="errorL" destination="YuM-Kl-Xhs" id="cWp-tz-5Eg"/>
                        <outlet property="passwordTF" destination="3gV-BX-Hg9" id="duX-b9-S6c"/>
                        <segue destination="t78-Jt-2Ef" kind="presentation" identifier="AppNavigationControl" modalPresentationStyle="fullScreen" id="cMg-9E-kgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12719" y="102"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="tiM-Nf-OKY">
            <objects>
                <viewController id="24k-pT-xzh" customClass="SignUpViewController" customModule="FoursquareCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nmM-78-2t7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name(Username)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J8i-Ru-uSl">
                                <rect key="frame" x="20" y="393" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nqx-MD-HFu">
                                <rect key="frame" x="20" y="457" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lkr-Qf-pm5">
                                <rect key="frame" x="20" y="521" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gRw-cY-MR4">
                                <rect key="frame" x="20" y="585" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Jc-RY-xse">
                                <rect key="frame" x="20" y="649" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soF-GG-564">
                                <rect key="frame" x="274" y="713" width="120" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="1Ad-JW-wK2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="RegisterBtnClicked:" destination="24k-pT-xzh" eventType="touchUpInside" id="3YQ-Gz-gkM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QuD-cl-Cz6">
                                <rect key="frame" x="20" y="713" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IRw-ay-o8R"/>
                                    <constraint firstAttribute="width" constant="120" id="igB-lB-88g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="Ox0-Pq-Wcb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sing Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCE-W2-Eaa">
                                <rect key="frame" x="115" y="288" width="184" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDm-px-Tmc">
                                <rect key="frame" x="20" y="368" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="z9l-vG-Hlf">
                                <rect key="frame" x="155" y="115" width="104" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="HVc-nq-vZP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p27-Au-EpG"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="soF-GG-564" firstAttribute="top" secondItem="4Jc-RY-xse" secondAttribute="bottom" constant="30" id="6C3-UT-u0p"/>
                            <constraint firstItem="J8i-Ru-uSl" firstAttribute="trailing" secondItem="Nqx-MD-HFu" secondAttribute="trailing" id="Edv-sQ-BSJ"/>
                            <constraint firstItem="Nqx-MD-HFu" firstAttribute="trailing" secondItem="lkr-Qf-pm5" secondAttribute="trailing" id="IK5-Xe-iBZ"/>
                            <constraint firstItem="z9l-vG-Hlf" firstAttribute="centerX" secondItem="rCE-W2-Eaa" secondAttribute="centerX" id="JKO-GL-Lhg"/>
                            <constraint firstItem="4Jc-RY-xse" firstAttribute="trailing" secondItem="soF-GG-564" secondAttribute="trailing" id="JzD-5D-KWA"/>
                            <constraint firstItem="Nqx-MD-HFu" firstAttribute="leading" secondItem="lkr-Qf-pm5" secondAttribute="leading" id="KX3-XD-8wq"/>
                            <constraint firstItem="Nqx-MD-HFu" firstAttribute="top" secondItem="J8i-Ru-uSl" secondAttribute="bottom" constant="30" id="NFK-VF-UkU"/>
                            <constraint firstItem="4Jc-RY-xse" firstAttribute="leading" secondItem="QuD-cl-Cz6" secondAttribute="leading" id="NH3-vH-c9h"/>
                            <constraint firstItem="rCE-W2-Eaa" firstAttribute="top" secondItem="z9l-vG-Hlf" secondAttribute="bottom" constant="30" id="NHl-if-6zh"/>
                            <constraint firstItem="QuD-cl-Cz6" firstAttribute="top" secondItem="4Jc-RY-xse" secondAttribute="bottom" constant="30" id="OGa-5j-Aym"/>
                            <constraint firstItem="J8i-Ru-uSl" firstAttribute="top" secondItem="yDm-px-Tmc" secondAttribute="bottom" constant="25" id="Pr8-GU-x9s"/>
                            <constraint firstItem="gRw-cY-MR4" firstAttribute="leading" secondItem="4Jc-RY-xse" secondAttribute="leading" id="QC5-sJ-5Mz"/>
                            <constraint firstItem="yDm-px-Tmc" firstAttribute="top" secondItem="rCE-W2-Eaa" secondAttribute="bottom" constant="44" id="Uqy-v7-qdH"/>
                            <constraint firstItem="lkr-Qf-pm5" firstAttribute="trailing" secondItem="gRw-cY-MR4" secondAttribute="trailing" id="WC2-Yt-RBH"/>
                            <constraint firstItem="z9l-vG-Hlf" firstAttribute="leading" secondItem="p27-Au-EpG" secondAttribute="leading" constant="155" id="Y6h-lq-JcR"/>
                            <constraint firstItem="rCE-W2-Eaa" firstAttribute="centerX" secondItem="yDm-px-Tmc" secondAttribute="centerX" id="Yat-iE-EaM"/>
                            <constraint firstItem="lkr-Qf-pm5" firstAttribute="top" secondItem="Nqx-MD-HFu" secondAttribute="bottom" constant="30" id="d2j-k0-0hH"/>
                            <constraint firstItem="lkr-Qf-pm5" firstAttribute="leading" secondItem="gRw-cY-MR4" secondAttribute="leading" id="fB6-MM-EgC"/>
                            <constraint firstItem="p27-Au-EpG" firstAttribute="bottom" secondItem="soF-GG-564" secondAttribute="bottom" constant="118" id="fHX-6w-Xeh"/>
                            <constraint firstItem="J8i-Ru-uSl" firstAttribute="leading" secondItem="Nqx-MD-HFu" secondAttribute="leading" id="fkS-FE-hNk"/>
                            <constraint firstItem="gRw-cY-MR4" firstAttribute="trailing" secondItem="4Jc-RY-xse" secondAttribute="trailing" id="hKi-vo-hIz"/>
                            <constraint firstItem="p27-Au-EpG" firstAttribute="bottom" secondItem="QuD-cl-Cz6" secondAttribute="bottom" constant="119" id="jQE-L5-icU"/>
                            <constraint firstItem="yDm-px-Tmc" firstAttribute="trailing" secondItem="J8i-Ru-uSl" secondAttribute="trailing" id="jZE-bi-g5b"/>
                            <constraint firstItem="yDm-px-Tmc" firstAttribute="leading" secondItem="J8i-Ru-uSl" secondAttribute="leading" id="s7H-XZ-Rgz"/>
                            <constraint firstItem="4Jc-RY-xse" firstAttribute="top" secondItem="gRw-cY-MR4" secondAttribute="bottom" constant="30" id="v3V-6L-cfu"/>
                            <constraint firstItem="J8i-Ru-uSl" firstAttribute="leading" secondItem="nmM-78-2t7" secondAttribute="leadingMargin" id="wdJ-hs-WNN"/>
                            <constraint firstItem="J8i-Ru-uSl" firstAttribute="trailing" secondItem="nmM-78-2t7" secondAttribute="trailingMargin" id="xTd-x6-YFX"/>
                            <constraint firstItem="rCE-W2-Eaa" firstAttribute="leading" secondItem="p27-Au-EpG" secondAttribute="leading" constant="115" id="y46-t7-Y1u"/>
                            <constraint firstItem="gRw-cY-MR4" firstAttribute="top" secondItem="lkr-Qf-pm5" secondAttribute="bottom" constant="30" id="zuq-IK-N4Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aCS-LV-bIs"/>
                    <connections>
                        <outlet property="confirmPasswordTF" destination="4Jc-RY-xse" id="ujM-UL-M99"/>
                        <outlet property="emailTF" destination="lkr-Qf-pm5" id="CV7-ao-iGb"/>
                        <outlet property="errorL" destination="yDm-px-Tmc" id="NrZ-zb-7X5"/>
                        <outlet property="nameTF" destination="J8i-Ru-uSl" id="fN4-Tb-OI1"/>
                        <outlet property="passwordTF" destination="gRw-cY-MR4" id="u6m-Ir-M5p"/>
                        <outlet property="surnameTF" destination="Nqx-MD-HFu" id="u8q-1o-hxI"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="LoginScreenVC" modalPresentationStyle="fullScreen" id="2om-tk-feW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezr-MH-Rsi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12067" y="102"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Pdh-Ut-cHy">
            <objects>
                <viewController id="6n3-u9-05r" customClass="HomeViewController" customModule="FoursquareCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JeZ-c9-eAw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ru2-Ig-kh5">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pKz-wB-0ci"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ru2-Ig-kh5" firstAttribute="leading" secondItem="pKz-wB-0ci" secondAttribute="leading" id="7y6-Ij-6xg"/>
                            <constraint firstItem="ru2-Ig-kh5" firstAttribute="top" secondItem="pKz-wB-0ci" secondAttribute="top" id="AG5-lP-IYW"/>
                            <constraint firstItem="pKz-wB-0ci" firstAttribute="trailing" secondItem="ru2-Ig-kh5" secondAttribute="trailing" id="BnK-LE-aiO"/>
                            <constraint firstItem="pKz-wB-0ci" firstAttribute="bottom" secondItem="ru2-Ig-kh5" secondAttribute="bottom" id="o5F-Ql-394"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KtM-Cg-twb"/>
                    <connections>
                        <outlet property="tableView" destination="ru2-Ig-kh5" id="U7e-m2-L1g"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="LogoutVC" modalPresentationStyle="fullScreen" id="Qku-72-8W2"/>
                        <segue destination="77W-Cl-14o" kind="show" identifier="DetailAddPageVC" id="9cW-dv-tGD"/>
                        <segue destination="9hx-6i-H2r" kind="show" identifier="DetailsPageVC" id="1Td-o5-Txo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPj-7a-LYw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10625" y="102"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="4fn-uk-Myh">
            <objects>
                <viewController id="9hx-6i-H2r" customClass="DetailViewController" customModule="FoursquareCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gv8-R7-LQe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DGB-Dc-LYU">
                                <rect key="frame" x="0.0" y="108" width="414" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="MfX-g2-dQb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="221" id="TAC-SY-62M"/>
                                    <constraint firstAttribute="height" constant="221" id="YHC-Lf-q07"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1c5-VV-x9B">
                                <rect key="frame" x="20" y="383" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHl-Ju-w0Z">
                                <rect key="frame" x="20" y="439" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place atmosphere" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsr-1Z-XeB">
                                <rect key="frame" x="20" y="495" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZHG-5E-BoS">
                                <rect key="frame" x="0.0" y="556" width="414" height="306"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6X6-Nu-xcE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DGB-Dc-LYU" firstAttribute="leading" secondItem="ZHG-5E-BoS" secondAttribute="leading" id="0FM-mh-YhW"/>
                            <constraint firstItem="1c5-VV-x9B" firstAttribute="trailing" secondItem="dHl-Ju-w0Z" secondAttribute="trailing" id="2hF-m3-KNc"/>
                            <constraint firstItem="1c5-VV-x9B" firstAttribute="leading" secondItem="dHl-Ju-w0Z" secondAttribute="leading" id="6N6-2p-G4g"/>
                            <constraint firstItem="dHl-Ju-w0Z" firstAttribute="top" secondItem="1c5-VV-x9B" secondAttribute="bottom" constant="35" id="70C-Di-Rd9"/>
                            <constraint firstItem="dHl-Ju-w0Z" firstAttribute="leading" secondItem="gsr-1Z-XeB" secondAttribute="leading" id="B3o-b8-Ifs"/>
                            <constraint firstItem="1c5-VV-x9B" firstAttribute="leading" secondItem="gv8-R7-LQe" secondAttribute="leadingMargin" id="DOT-Qs-Ugy"/>
                            <constraint firstItem="DGB-Dc-LYU" firstAttribute="leading" secondItem="6X6-Nu-xcE" secondAttribute="leading" id="FDT-4X-3cO"/>
                            <constraint firstItem="gsr-1Z-XeB" firstAttribute="top" secondItem="dHl-Ju-w0Z" secondAttribute="bottom" constant="35" id="KXA-N9-zjy"/>
                            <constraint firstItem="ZHG-5E-BoS" firstAttribute="top" secondItem="gsr-1Z-XeB" secondAttribute="bottom" constant="40" id="MCF-4L-7SQ"/>
                            <constraint firstItem="DGB-Dc-LYU" firstAttribute="trailing" secondItem="ZHG-5E-BoS" secondAttribute="trailing" id="ROG-jN-A8Q"/>
                            <constraint firstItem="DGB-Dc-LYU" firstAttribute="top" secondItem="6X6-Nu-xcE" secondAttribute="top" constant="20" id="TEf-2p-5wh"/>
                            <constraint firstItem="dHl-Ju-w0Z" firstAttribute="trailing" secondItem="gsr-1Z-XeB" secondAttribute="trailing" id="bIn-lO-OFm"/>
                            <constraint firstItem="ZHG-5E-BoS" firstAttribute="bottom" secondItem="6X6-Nu-xcE" secondAttribute="bottom" id="bot-vf-KKM"/>
                            <constraint firstItem="1c5-VV-x9B" firstAttribute="top" secondItem="DGB-Dc-LYU" secondAttribute="bottom" constant="54" id="pCU-rn-jIN"/>
                            <constraint firstItem="1c5-VV-x9B" firstAttribute="trailing" secondItem="gv8-R7-LQe" secondAttribute="trailingMargin" id="pIW-i4-WUc"/>
                            <constraint firstItem="DGB-Dc-LYU" firstAttribute="centerX" secondItem="1c5-VV-x9B" secondAttribute="centerX" id="xAV-ke-rez"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RFQ-Gq-7BN"/>
                    <connections>
                        <outlet property="detailTypeL" destination="dHl-Ju-w0Z" id="wo9-u7-CJE"/>
                        <outlet property="detailsAtmosphereL" destination="gsr-1Z-XeB" id="5lc-oJ-jkA"/>
                        <outlet property="detailsImageView" destination="DGB-Dc-LYU" id="xfy-Cm-WWR"/>
                        <outlet property="detailsMapView" destination="ZHG-5E-BoS" id="T2c-G8-vgY"/>
                        <outlet property="detailsNameL" destination="1c5-VV-x9B" id="7Nr-J4-Rlu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biK-OO-RgY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10626.08695652174" y="813.61607142857144"/>
        </scene>
        <!--Detai Add View Controller-->
        <scene sceneID="ZS4-fN-aQ3">
            <objects>
                <viewController id="77W-Cl-14o" customClass="DetaiAddViewController" customModule="FoursquareCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zYM-W7-FXo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uploadImage" translatesAutoresizingMaskIntoConstraints="NO" id="GpM-zW-dSN">
                                <rect key="frame" x="20" y="137" width="374" height="208"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" id="mB3-1B-xk1"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jOE-sP-RlF">
                                <rect key="frame" x="20" y="509" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="55w-7H-0rR">
                                <rect key="frame" x="20" y="569" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place Atmosphere" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xas-0E-mdc">
                                <rect key="frame" x="20" y="632" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVw-JO-P7R">
                                <rect key="frame" x="191" y="747" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextBtnClicked:" destination="77W-Cl-14o" eventType="touchUpInside" id="v0J-JW-BfY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vt8-3y-kql"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eVw-JO-P7R" firstAttribute="top" secondItem="Xas-0E-mdc" secondAttribute="bottom" constant="81" id="0eI-1w-HIb"/>
                            <constraint firstItem="55w-7H-0rR" firstAttribute="top" secondItem="jOE-sP-RlF" secondAttribute="bottom" constant="26" id="2sX-6k-WpZ"/>
                            <constraint firstItem="GpM-zW-dSN" firstAttribute="leading" secondItem="zYM-W7-FXo" secondAttribute="leadingMargin" id="Izh-q5-cHs"/>
                            <constraint firstItem="GpM-zW-dSN" firstAttribute="leading" secondItem="jOE-sP-RlF" secondAttribute="leading" id="Klv-XG-SPX"/>
                            <constraint firstItem="jOE-sP-RlF" firstAttribute="leading" secondItem="55w-7H-0rR" secondAttribute="leading" id="WI4-f6-Hcf"/>
                            <constraint firstItem="vt8-3y-kql" firstAttribute="bottom" secondItem="eVw-JO-P7R" secondAttribute="bottom" constant="85" id="cQQ-cH-Fhe"/>
                            <constraint firstItem="GpM-zW-dSN" firstAttribute="trailing" secondItem="jOE-sP-RlF" secondAttribute="trailing" id="cch-Rc-obA"/>
                            <constraint firstItem="Xas-0E-mdc" firstAttribute="top" secondItem="55w-7H-0rR" secondAttribute="bottom" constant="29" id="dhM-c3-cfJ"/>
                            <constraint firstItem="55w-7H-0rR" firstAttribute="trailing" secondItem="Xas-0E-mdc" secondAttribute="trailing" id="i5F-AN-ydF"/>
                            <constraint firstItem="jOE-sP-RlF" firstAttribute="trailing" secondItem="55w-7H-0rR" secondAttribute="trailing" id="lNP-Uz-hAa"/>
                            <constraint firstItem="Xas-0E-mdc" firstAttribute="centerX" secondItem="eVw-JO-P7R" secondAttribute="centerX" id="v2P-S9-J7j"/>
                            <constraint firstItem="GpM-zW-dSN" firstAttribute="top" secondItem="vt8-3y-kql" secondAttribute="top" constant="49" id="xMN-fw-cjv"/>
                            <constraint firstItem="55w-7H-0rR" firstAttribute="leading" secondItem="Xas-0E-mdc" secondAttribute="leading" id="xQ9-Vg-U9V"/>
                            <constraint firstItem="GpM-zW-dSN" firstAttribute="trailing" secondItem="zYM-W7-FXo" secondAttribute="trailingMargin" id="zmM-LQ-0xm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Agy-2n-HZE"/>
                    <connections>
                        <outlet property="placeAtmosphereTF" destination="Xas-0E-mdc" id="NUp-xL-Xvb"/>
                        <outlet property="placeImageView" destination="GpM-zW-dSN" id="wAb-Tg-yOf"/>
                        <outlet property="placeNameTF" destination="jOE-sP-RlF" id="Dy0-ji-xAr"/>
                        <outlet property="placeTypeTF" destination="55w-7H-0rR" id="l5I-VK-LZB"/>
                        <segue destination="aT6-0k-H1f" kind="presentation" identifier="MapPageVC" modalPresentationStyle="fullScreen" id="Hz6-8K-MiI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rg2-MG-Cuy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9765" y="102"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="37n-rc-TBE">
            <objects>
                <viewController id="lU8-WB-MeV" customClass="MapViewController" customModule="FoursquareCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PdF-dl-7ep">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="U7H-ss-qKC">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bwz-RZ-BpJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U7H-ss-qKC" firstAttribute="leading" secondItem="bwz-RZ-BpJ" secondAttribute="leading" id="Amf-vz-OSC"/>
                            <constraint firstItem="U7H-ss-qKC" firstAttribute="top" secondItem="bwz-RZ-BpJ" secondAttribute="top" id="G8e-FX-rTl"/>
                            <constraint firstItem="bwz-RZ-BpJ" firstAttribute="bottom" secondItem="U7H-ss-qKC" secondAttribute="bottom" id="bKL-jE-oaB"/>
                            <constraint firstItem="bwz-RZ-BpJ" firstAttribute="trailing" secondItem="U7H-ss-qKC" secondAttribute="trailing" id="bLF-q5-G0j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BbN-EC-9p3"/>
                    <connections>
                        <outlet property="mapView" destination="U7H-ss-qKC" id="AHB-qo-vfK"/>
                        <segue destination="t78-Jt-2Ef" kind="presentation" identifier="saveDoneGoHome" modalPresentationStyle="fullScreen" id="cYM-0l-11N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2I2-fm-FDo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8026.0869565217399" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dzn-26-WCk">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="t78-Jt-2Ef" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="d15-ch-0hJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hBA-Ce-tnM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6n3-u9-05r" kind="relationship" relationship="rootViewController" id="6HL-nM-GVs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aE-mg-SW8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11367" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yNS-if-zUo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aT6-0k-H1f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zaa-f1-Uwj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jbj-Mr-m4L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lU8-WB-MeV" kind="relationship" relationship="rootViewController" id="Ltj-MU-BBZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSI-Xg-Wns" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8936.2318840579719" y="101.78571428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cMg-9E-kgK"/>
        <segue reference="Ox0-Pq-Wcb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="pin" width="528" height="854"/>
        <image name="uploadImage" width="2286" height="2284"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
